{{ define "main" }}
<section class="section blog-wrap bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12 mb-5">
						<div class="single-blog-item">
							<img loading="lazy" src="{{ .Params.image_path }}" alt="{{ .Title }}" class="img-fluid rounded">

							<div class="blog-item-content bg-white p-5">
								<div class="blog-item-meta bg-gray pt-2 pb-1 px-3">
									<span class="text-muted text-capitalize d-inline-block mr-3"><i class="ti-pencil-alt mr-2"></i> 
										{{ range .Params.categories }} 
											{{ $href := print (absURL "categories/") (urlize .) }}
											<a href="{{ $href }}">{{ . | humanize }}</a>
										{{ end }}
									</span>
									<span class="text-black text-capitalize d-inline-block mr-3"><i class="ti-user mr-1"></i> {{ .Params.author }}</span>
									<span class="text-black text-capitalize d-inline-block mr-3"><i class="ti-time mr-1"></i> {{ .Date | time.Format ":date_long" }}</span>
								</div>

								<h2 class="mt-3 mb-4">{{ .Title }}</h2>

								{{ .Content }}

								<div class="tag-option mt-5 d-block d-md-flex justify-content-between align-items-center">
									<ul class="list-inline">
										<li class="list-inline-item"> Share: </li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-facebook-f"
													aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-twitter"
													aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-12 mb-5">
						<div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
							{{ with .Page.PrevInSection }}
								<a class="post-prev align-items-center" href="{{ .Permalink | relURL }}">
									<div class="posts-prev-item mb-4 mb-lg-0">
										<span class="nav-posts-desc text-color">- Previous Post</span>
										<h6 class="nav-posts-title mt-1">
											{{.Title }}
										</h6>
									</div>
								</a>
							{{ else }}
								<div class="posts-prev-item mb-4 mb-lg-0"></div>
							{{ end }}
							<div class="border"></div>
							{{ with .Page.NextInSection }}
								<a class="posts-next" href="{{ .Permalink | relURL }}">
									<div class="posts-next-item pt-4 pt-lg-0">
										<span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
										<h6 class="nav-posts-title mt-1">
											{{.Title }}
										</h6>
									</div>
								</a>
							{{ else }}
								<div class="posts-prev-item mb-4 mb-lg-0"></div>
							{{ end }}
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-5 mt-lg-0">
				<div class="sidebar-wrap">
					<div class="sidebar-widget search card p-4 mb-3 border-0">
						<input type="text" class="form-control" placeholder="search">
						<a href="#" class="btn btn-mian btn-small d-block mt-2">search</a>
					</div>

					<div class="sidebar-widget latest-post card border-0 p-4 mb-3">
						<h5>Latest Posts</h5>

						{{ range ( where site.RegularPages "Section" "posts" | first 3 ) }}
							<div class="media border-bottom py-3">
								<a href="#"><img loading="lazy" class="mr-4" src="{{ .Params.image_path }}" width="100" alt="blog"></a>
								<div class="media-body">
									<h6 class="my-2"><a href="{{ .Permalink | relURL }}">{{ .Title }}</a></h6>
									<span class="text-sm text-muted">{{ .Date | time.Format ":date_long" }}</span>
								</div>
							</div>
							<a href="#"></a>
						{{ end }}
					</div>

					<div class="sidebar-widget bg-white rounded tags p-4 mb-3">
						<h5 class="mb-4">Categories</h5>

						{{ range ($.Site.GetPage "taxonomyTerm" "categories").Pages }}
							<a href="{{ .Permalink }}">{{ .Title }}</a></li>
						{{ end }}
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
{{ end }}