<section class="section cta" style="background-image: url('{{ .background_image }}');">
	<div class="container">
		<div class="row">
			<div class="col-xl-5 col-lg-6">
				<div class="cta-item  bg-white p-5 rounded">
					<span class="h6 text-color">{{ .preheading }}</span>
					<h2 class="mt-2 mb-4">{{ .heading }}</h2>
					<p class="lead mb-4">{{ .content | markdownify }}</p>
					<h3><i class="ti-mobile mr-3 text-color"></i>{{ .phone }}</h3>
				</div>
			</div>
		</div>
	</div>
</section>