<section class="section intro">
    <div class="container">
      <div class="row ">
        <div class="col-lg-8">
          <div class="section-title">
            <span class="h6 text-color ">We are creative & expert people</span>
            <h2 class="mt-3 content-title">We work with business & provide solution to client with their business problem
            </h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="intro-item mb-5 mb-lg-0">
            <i class="ti-desktop color-one"></i>
            <h4 class="mt-4 mb-3">Modern & Responsive design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="intro-item mb-5 mb-lg-0">
            <i class="ti-medall color-one"></i>
            <h4 class="mt-4 mb-3">Awarded licensed company</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="intro-item">
            <i class="ti-layers-alt color-one"></i>
            <h4 class="mt-4 mb-3">Build your website Professionally</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, ducimus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>