# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Shadocs"
license = "MIT"
licenselink = "https://github.com/jgazeau/shadocs/blob/master/LICENSE"
description = "Multipurpose Theme for sharing documentation"
homepage = "https://shadocs.netlify.app/"
demosite = "https://shadocs.netlify.app/"
tags = ["Bulma", "Search", "Simple", "Documentation", "Fontawesome", "Intro", "Mermaid", "OpenAPI", "AsyncAPI"]
features = ["Menu", "Nested sections", "Search", "Shortcuts", "Netlify", "Intro", "Mermaid", "OpenAPI", "AsyncAPI"]
min_version = "0.91.0"

[author]
  name = "Jordan GAZEAU"
  homepage = "https://github.com/jgazeau"
