<section class="section counter bg-counter" style="background-image:url('{{ .background_image }}');">
	<div class="container">
		<div class="row">
			{{ range .numbers }}
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<i class="{{ .icon }} color-one text-md"></i>
						<h3 class="mt-2 mb-0 text-white"><span class="counter-stat font-weight-bold">{{ .number }}</span> {{ .suffix }}</h3>
						<p class="text-white-50">{{ .text }}</p>
					</div>
				</div>
			{{ end }}
		</div>
	</div>
</section>