- id: navbarinfo_content
  translation: |
    Website built with [Hugo](https://gohugo.io/)
- id: navbarinfo_github_main
  translation: GitHub repository
- id: navbarinfo_github_download
  translation: Download
- id: navbarinfo_github_issue
  translation: Report an issue
- id: navbarinfo_github_fork
  translation: Fork
# Comma-separated labels associated with the keyboard keys of the shortcut
- id: example_keys_wording
  translation: "Shift,1"
# Shortcut description
- id: example_wording
  translation: "Display a shortcut example"
- id: shortcut_example
  translation: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut aliquam metus. Nam massa lectus, consequat nec est eget, faucibus suscipit nunc. Donec dapibus tortor eget libero laoreet, quis commodo orci mattis. Pellentesque in arcu et odio viverra varius vitae sit amet dolor. Mauris venenatis malesuada leo, et egestas lectus feugiat vel. Morbi pretium id turpis ac varius. Integer ut ipsum augue."
