# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: CTA Mini
  description: Mini CTA block
  icon: pending
  tags: []

# Defines the structure of this component, as well as the default values
blueprint:
  preheading: ""
  heading: ""
  button:
    text: ""
    url: ""

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  preheading: For every type business
  heading: Entrust Your Project to Our Best Team of Professionals
  button:
    text: Contact
    url: /contact/

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs: {}
