<section class="section pricing bg-gray position-relative">
	<div class="hero-img bg-overlay h70"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-white">{{ .preheading }}</span>
					<h2 class="mt-3 content-title text-white">{{ .heading }}</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			{{ range .plans }}
				<div class="col-md-4">
					<div class="card text-center mb-md-0 mb-3">
						<div class="card-body py-5">
							<div class="pricing-header mb-5">
								<h5 class="font-weight-normal mb-3">{{ .name }}</h5>
								<h1>{{ .price }}</h1>
								<p class="text-muted">{{ .metric }}</p>
							</div>
							<strong>Includes:</strong>
							<ul class="list-unstyled lh-45 mt-3 text-black">
								{{ range .includes }}
									<li>- {{ . }}</li>
								{{ end }}
							</ul>
							{{ with .button }}
								<a href="{{ .url }}" class="btn btn-small {{ if .highlight}}btn-main{{ else }}btn-solid-border{{ end}} mt-3 btn-round-full">{{ .text }}</a>
							{{ end }}
						</div>
					</div>
				</div>
			{{ end }}
		</div>
	</div>

	<div class="container">
		<div class="cta-block mt-5 p-5 rounded">
			<div class="row justify-content-center align-items-center ">
				{{ with .cta }}
					<div class="col-lg-7 text-center text-lg-left">
						<span class="text-color">{{ .preheading }}</span>
						<h2 class="mt-2 text-white">{{ .heading }}</h2>
					</div>
				{{ end }}
				<div class="col-lg-4 text-center text-lg-right mt-4 mt-lg-0">
					<a href="{{ .cta.button.url | markdownify }}" class="btn btn-main btn-round-full">{{ .cta.button.text | markdownify }}</a>
				</div>
			</div>
		</div>
	</div>
</section>